

<html class="pixel-ratio-2 retina watch-active-state"><head style="
">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="img/store%20nawaf.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/store%20nawaf.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="img/store%20nawaf.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="img/store%20nawaf.png" />
    
<title>STORE NAWAF</title>
<link rel="stylesheet" href="css/framework7.ios.min.css">

<link rel="stylesheet" href="css/framework7.ios.colors.min.css">
<link rel="stylesheet" href="css/apps.css">
<link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=DroidKufi-Regular"/>
<script src="js/smoothscroll.js"></script>


    <style type="text/css">
body{
font-family: 'DroidKufi-Regular';
}
</style>

<style>
blockquote ul,ol,dl{font-weight:normal;} body{font-family: "DroidKufi-Regular",tahoma;font-weight:normal;}  .post blockquote a {color: #F8D300;} .post
blockquote:before {
    text-align: center;
    position: relative;
font-family: 'DroidKufi-Regular';
</style>



</head>
<style type="text/css">
    .wow fadeInDown thumbnail > img, .wow fadeInDown thumbnail a > img {
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}

</style>
<body>
            <!-- Start navber -->
    


    
<div class="list-block media-list list-block-search searchbar-found" style="
    margin-top: -15px;
">
<h1></h1>


 
    
    
<div class="list-block media-list list-block-search searchbar-found" style="
    margin-top: -15px;
">
<ul style="
    background: #fff;
">



<!--  بداية كود التطبيق  -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="img/snapchat.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title" style="color: #000;"> SCOFix | يدعم الاشعرات </div>
<div class="item-after">
<a onclick="window.location='الرابط;" class="button button-fill button-round" style="background: #0e9ef1; color: #fff; font-weight:bold;">تثبيت</a>
</div>
</div>
    
   <div class="item-subtitle" style="color: #000;"> V10.29.1 | يجب حذف الاصلي </div>


    
<div class="item-subtitle" style="color: #000;"> 100.3Mo </div>
</div>
</div>
</li>
<!--  نهاية كود التطبيق  -->

  
 <!--  بداية كود التطبيق  -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="img/dzmoha.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title" style="color: #000;"> DzMoha | يدعم الاشعرات </div>
<div class="item-after">
<a onclick="window.location='الرابط;" class="button button-fill button-round" style="background: #0e9ef1; color: #fff; font-weight:bold;">تثبيت</a>
</div>
</div>
    
   <div class="item-subtitle" style="color: #000;"> V10.19.5 | يجب حذف الاصلي </div>


    
<div class="item-subtitle" style="color: #000;"> 99.1Mo </div>
</div>
</div>
</li>
<!--  نهاية كود التطبيق  -->
<!--  بداية كود التطبيق  -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="img/dzmoha.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title" style="color: #000;"> DzMoha | يدعم الاشعرات </div>
<div class="item-after">
<a onclick="window.location='الرابط;" class="button button-fill button-round" style="background: #0e9ef1; color: #fff; font-weight:bold;">تثبيت</a>
</div>
</div>
    
   <div class="item-subtitle" style="color: #000;"> V10.19.5 | يجب حذف الاصلي </div>


    
<div class="item-subtitle" style="color: #000;"> 99.1Mo </div>
</div>
</div>
</li>
<!--  نهاية كود التطبيق  -->
     
 <!--  بداية كود التطبيق  -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="img/snapchat.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title" style="color: #000;"> Snapchat++ | يدعم الاشعرات </div>

 
    <div class="item-after">
<a onclick="window.location='الرابط;" class="button button-fill button-round" style="background: #0e9ef1; color: #fff; font-weight:bold;">تثبيت</a>
</div>
</div>
    
   <div class="item-subtitle" style="color: #000;"> V10.28.0 | يجب حذف الاصلي </div>


    
<div class="item-subtitle" style="color: #000;"> 99.6Mo </div>
</div>
</div>
</li>
<!--  نهاية كود التطبيق  -->

  <!--  بداية كود التطبيق  -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="img/snapchat.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title" style="color: #000;"> Snapchat 2++ | لا يدعم الاشعرات  </div>
<div class="item-after">
<a onclick="window.location='الرابط;" class="button button-fill button-round" style="background: #0e9ef1; color: #fff; font-weight:bold;">تثبيت</a>
</div>
</div>
    
   <div class="item-subtitle" style="color: #000;"> V10.27.1 | مكرر </div>


    
<div class="item-subtitle" style="color: #000;"> 132.1M </div>
</div>
</div>
</li>
<!--  نهاية كود التطبيق  -->

  <!--  بداية كود التطبيق  -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="img/snapchat.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title" style="color: #000;"> Phantom 1 | لا يدعم الاشعرات </div>
<div class="item-after">
<a onclick="window.location='الرابط;" class="button button-fill button-round" style="background: #0e9ef1; color: #fff; font-weight:bold;">تثبيت</a>
</div>
</div>
    
   <div class="item-subtitle" style="color: #000;"> V10.29.0 | مكرر </div>


    
<div class="item-subtitle" style="color: #000;"> 99.1Mo  </div>
</div>
</div>
</li>
<!--  نهاية كود التطبيق  -->

  <!--  بداية كود التطبيق  -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="img/snapchat.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title" style="color: #000;"> Phantom 2 | لا يدعم الاشعرات </div>
<div class="item-after">
<a onclick="window.location='الرابط;" class="button button-fill button-round" style="background: #0e9ef1; color: #fff; font-weight:bold;">تثبيت</a>
</div>
</div>
    
   <div class="item-subtitle" style="color: #000;"> V10.29.0 | مكرر </div>


    
<div class="item-subtitle" style="color: #000;"> 99.1Mo </div>
</div>
</div>
</li>
<!--  نهاية كود التطبيق  -->

  <!--  بداية كود التطبيق  -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="img/sc.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title" style="color: #000;"> SCOthman | يدعم الاشعرات </div>
<div class="item-after">
<a onclick="window.location='الرابط;" class="button button-fill button-round" style="background: #0e9ef1; color: #fff; font-weight:bold;">تثبيت</a>
</div>
</div>
    
   <div class="item-subtitle" style="color: #000;"> V10.25.2.1 | يجب حذف الاصلي </div>


    
<div class="item-subtitle" style="color: #000;"> 114.7Mo </div>
</div>
</div>
</li>
<!--  نهاية كود التطبيق  -->

 <!--  بداية كود التطبيق  -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="img/sc.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title" style="color: #000;"> SCOthman 2 | يدعم الاشعرات </div>
<div class="item-after">
    <ai  onclick="window.location='الرابط;" class="button button-fill button-round" style="background: #0e9ef1; color: #fff; font-weight:bold;">تثبيت</ai>
</div>
</div>
    
   <div class="item-subtitle" style="color: #000;"> V10.25.2.1 | يجب حذف الاصلي </div>


    
<div class="item-subtitle" style="color: #000;"> 114.7Mo </div>
</div>
</div>
</li>
<!--  نهاية كود التطبيق  -->
    
   
    
    
    
    
    
    
    
    
    

</body>
</html>


	<div id="primary" class="content-area">
	
		<main id="main" class="site-main" role="main">
		</main>

		</div>






</li>
</ul>
</div>
</div>
</div>









</body></html>